# TodoList.Mvc

./: TodoList.Mvc.sln
TodoList.Domain/: TodoListContext.cs
TodoList.Domain/Entities/: Entity.cs  TaskApp.cs  User.cs
TodoList.Domain/Migrations/: 20241214161408_Initial.Designer.cs
TodoList.Mvc/: Program.cs  TodoList.Mvc.csproj  libman.json
TodoList.Mvc/Controllers/: AccountController.cs  HomeController.cs  TodoBaseController.cs
TodoList.Mvc/Models/: ErrorViewModel.cs
TodoList.Mvc/Models/Account/: AccountViewModel.cs
TodoList.Mvc/Models/Home/: HomeViewModel.cs
TodoList.Mvc/Properties/: launchSettings.json
TodoList.Mvc/Views/: _ViewImports.cshtml
TodoList.Mvc/Views/Account/: Index.cshtml  _Login.cshtml  _Register.cshtml
TodoList.Mvc/Views/Home/: Index.cshtml
TodoList.Mvc/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
TodoList.Mvc/Views/Shared/Components/TaskItem/: Default.cshtml  TaskItemViewComponent.cs
